<!-------------------------------- Week 1 -------------------------------->
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky" colspan="4"><b>Week 1 <b></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky"><b>Date</b></td>
    <td class="tg-0pky"><b>Topic</b></td>
    <td class="tg-0pky"><b>Videos/Readings</b></td>
    <td class="tg-0pky"><b>Slides/Notes</b></td>
  </tr>
  <tr>
    <td class="tg-0pky">1/20</td>
    <td class="tg-0pky">
		<a href="https://bryandmartin.github.io/253_spring_2022/introductions.html" target="_blank">1 Introductions</a>
	</td>
    <td class="tg-0pky">
      <a href='https://hastie.su.domains/ISLR2/ISLRv2_website.pdf'>
    </td>
    <td class="tg-0pky">
      <a href="https://docs.google.com/presentation/d/1t-3-WkeSneBdBkzjilMZUxHEUFas896azLErI8eplUw/edit?usp=sharing" target="_blank">Slides</a>
    </td>
  </tr>
</tbody>
</table>


<!-------------------------------- Week 2 -------------------------------->

<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky" colspan="4"><b>Week 2<b></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky"><b>Date</b></td>
    <td class="tg-0pky"><b>Topic</b></td>
    <td class="tg-0pky"><b>Videos/Readings</b></td>
    <td class="tg-0pky"><b>Slides/Notes</b></td>
  </tr>
  <tr>
    <td class="tg-0pky">1/25</td>
    <td class="tg-0pky">
		<a href="https://bryandmartin.github.io/253_spring_2022/evaluating-regression-models.html" target="_blank">2 Evaluating Regression Models</a>
	</td>
    <td class="tg-0pky">
      <a href="https://youtu.be/eVivMkxlS6M" target="_blank">Evaluating Regression Models</a><br>
	  <a href="https://drive.google.com/drive/folders/1BoqsvW8MSifA1RJ-_5e8K88recqeQKd4?usp=sharing" target="_blank">R: Introduction to TidyModels</a><br>
      <a href='https://hastie.su.domains/ISLR2/ISLRv2_website.pdf'>ISLR</a>: Chap 1 & Sections 2.1, 2.2
    </td>
    <td class="tg-0pky">
      <a href="https://docs.google.com/presentation/d/1ieZF3im8y7HrV6DWixqsZW0spUU6aDHolOP7jCPPS94/edit?usp=sharing" target="_blank">Slides</a><br>
    </td>
  </tr>
  <tr>
    <td class="tg-0pky">1/27</td>
    <td class="tg-0pky">
		<a href="https://bryandmartin.github.io/253_spring_2022/overfitting.html" target="_blank">3 Overfitting</a></td>
    <td class="tg-0pky">
      <a href="https://youtu.be/fLnnq0UXnRY" target="_blank">Overfitting</a><br>
   	  <a href="https://drive.google.com/drive/folders/1yawBBUiH7VH-_oA21e-piApYn0F6a_21?usp=sharing" target="_blank">R: Preprocessing and Recipes</a><br>
      <a href='https://hastie.su.domains/ISLR2/ISLRv2_website.pdf'>ISLR</a>: 5.1
    </td>
    <td class="tg-0pky">
	  <a href="https://bryandmartin.github.io/253_spring_2022/schedule.html" target="_blank">Slides</a><br>
    </td>
  </tr>
  <tr>
    <td class="hw" colspan="6">
      <b>Start <a href="homework-1.html">Homework 1</a> due Fri, 2/4 at 9:00 AM CST</b>
    </td>
  </tr>
  </tbody>
  </table>
 
  
  <!--- 

  <!-------------------------------- Week 3 -------------------------------->
  <table class="tg">
  <thead>
    <tr>
      <th class="tg-0pky" colspan="4"><b>Week 3<b></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="tg-0pky"><b>Date</b></td>
      <td class="tg-0pky"><b>Topic</b></td>
      <td class="tg-0pky"><b>Videos/Readings</b></td>
      <td class="tg-0pky"><b>Slides/Notes</b></td>
    </tr>
  <tr>
    <td class="tg-0pky">2/1</td>
	
    <td class="tg-0pky"><a href="https://bryandmartin.github.io/253_spring_2022/cross-validation.html" target="_blank">4 Cross Validation</a>
	</td>
    <td class="tg-0pky">
      <a href="https://youtu.be/9ABqT6QvQ48" target="_blank">Cross-validation</a><br>
	  <a href="https://drive.google.com/drive/folders/18XaXcl1Hm7QzM7BVqd0oYuPY9ZDRk0re?usp=sharing" target="_blank">R: Training, Testing and Cross-Validation</a><br>
    <a href="https://moodle.macalester.edu/pluginfile.php/48706/mod_resource/content/1/CommunicatingWithData_Chp9.pdf" target="_blank">Writing Good Sentences</a><br>
      <a href='https://hastie.su.domains/ISLR2/ISLRv2_website.pdf'>ISLR</a>: 5.1
    </td>
    <td class="tg-0pky">
	  <a href="https://docs.google.com/presentation/d/1meq7RsVKAnbQHZBfSdyDY7u-chzFs7jPPRV4iulDDSs/edit?usp=sharing" target="_blank">Slides</a><br>
    </td>
  </tr>
  <tr>
    <td class="tg-0pky">2/3</td>
	<td class="tg-0pky"><a href="https://bryandmartin.github.io/253_spring_2022/variable-subset-selection.html" target="_blank">5 Subset Selection</a><br>
    <td class="tg-0pky">
      <a href="https://youtu.be/QDhmwc-owAE" target="_blank">Variable Subset Selection</a><br>
	  <a href="https://drive.google.com/drive/folders/1G0iSKKy2kQgkKaStqv_RTFrlVsi0MNU1?usp=sharing" target="_blank">R: Subset Selection</a><br>
      <a href='https://hastie.su.domains/ISLR2/ISLRv2_website.pdf'>ISLR</a>: 6.1
    </td>
    <td class="tg-0pky">
	  <a href="LINK" target="_blank">Slides</a><br>
    </td>
  </tr>
  <tr>
    <td class="hw" colspan="6">
      <b>Finish <a href="homework-1.html">Homework 1</a> due Fri, 2/4 at 9:00 AM CST</b>
    </td>
  </tr>
</tbody>
</table>

<!-------------------------------- Week 4 -------------------------------->
	  
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky" colspan="4"><b>Week 4<b></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky"><b>Date</b></td>
    <td class="tg-0pky"><b>Topic</b></td>
    <td class="tg-0pky"><b>Videos/Readings</b></td>
    <td class="tg-0pky"><b>Slides/Notes</b></td>
  </tr>

  <tr>
    <td class="tg-0pky">2/8</td>
    <td class="tg-0pky">
		<a href="https://bryandmartin.github.io/253_spring_2022/lasso-shrinkageregularization.html" target="_blank">6 LASSO (Shrinkage/Regularization)</a>
	</td>
    <td class="tg-0pky">
      <a href="https://youtu.be/Ouw_AF_8mX0" target="_blank">LASSO (Shrinkage/Regularization)</a><br>
  	  <a href="https://drive.google.com/drive/folders/1zgEtkdOeyyYMtMCV0Hvi5DvS81rkAbSV?usp=sharing" target="_blank">R: Lasso and Regularization</a><br>
      <a href='https://hastie.su.domains/ISLR2/ISLRv2_website.pdf'>ISLR</a>: 6.2
    </td>
    <td class="tg-0pky">
	  <a href="https://docs.google.com/presentation/d/1I_LRvITT7tU_XzlHbkBKrylB-ygoqfSDcm-PB4B_BPI/edit?usp=sharing" target="_blank">Slides</a><br>
    </td>
  </tr>
	  
  <tr>
    <td class="tg-0pky">2/10</td>
    <td class="tg-0pky">
		<a href="https://bryandmartin.github.io/253_spring_2022/knn-regression-and-the-bias-variance-tradeoff.html" target="_blank">7 KNN Regression and the Bias-Variance Tradeoff<a>
	</td>
    <td class="tg-0pky">
      <a href="https://youtu.be/XClnbOTRQmA" target="_blank">KNN Regression and the Bias-Variance Tradeoff</a><br>
   	  <a href="https://drive.google.com/drive/folders/1d-dGNUVGjv_AkM6nv1btWOE0-Fx3w1G2?usp=sharing" target="_blank">R: KNN Regression</a><br>
      <a href='https://hastie.su.domains/ISLR2/ISLRv2_website.pdf'>ISLR</a>: 2.2.2 for the bias-variance tradeoff; 3.5 for KNN regression
    </td>
    <td class="tg-0pky">
	  <a href="https://docs.google.com/presentation/d/15HhTJBB3tUr4OKKIkkUqOB9JM5b3PzSuQpvEXxzaVC4/edit?usp=sharing" target="_blank">Slides</a><br>
    </td>
  </tr>
  <tr>
    <td class="hw" colspan="6">
	  	  <b>Start <a href="homework-2.html">Homework 2</a> due Friday, 2/18 at 9:00 AM CST</b>
    </td>
  </tr>
</tbody>	  





<!-------------------------------- Week 5 -------------------------------->
  
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky" colspan="4"><b>Week 5<b></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky"><b>Date</b></td>
    <td class="tg-0pky"><b>Topic</b></td>
    <td class="tg-0pky"><b>Videos/Readings</b></td>
    <td class="tg-0pky"><b>Slides</b></td>
  </tr>	  
  <tr>
    <td class="tg-0pky">2/15</td>
    <td class="tg-0pky">
		<a href="https://bryandmartin.github.io/253_spring_2022/catch-up-day.html">8 Catch up Day</a></td>
    <td class="tg-0pky">
    	Check out <a href="https://docs.google.com/document/d/1yARl3hKQfgsG3o3f5dlaAWXziHgHy6rJV_I5jMQSBvw/edit?usp=sharing" target="_blank">Content Conversation Prompts</a> for next week's conversations
    </td>
    <td class="tg-0pky">
  	  <a href="https://docs.google.com/presentation/d/1nx3vjxyFjafhR8Sfqp536H-pBtcmEPz0uqtRxLYeVSw/edit?usp=sharing" target="_blank">Slides</a><br>
    </td>
  </tr>	  
  <tr>
    <td class="tg-0pky">2/17</td>
    <td class="tg-0pky">
		<a href="https://bryandmartin.github.io/253_spring_2022/splines.html">9 Modeling Nonlinearity: Polynomial Regression and Splines<a></td>
    <td class="tg-0pky">
      <a href="https://youtu.be/G7Gm3sZbM-4" target="_blank">Modeling Nonlinearity: Polynomial Regression and Splines</a><br>
  	  <a href="https://drive.google.com/drive/folders/1zXwxTUi2k5-fwgapHnfANyrKufoVkukd?usp=sharing" target="_blank">R: Nonlinearity: Polynomial Regression and Splines</a><br>
      <a href='https://hastie.su.domains/ISLR2/ISLRv2_website.pdf'>ISLR</a>: 7.1-7.4
    </td>
    <td class="tg-0pky">
  	  <a href="https://docs.google.com/presentation/d/1aq18jMs6aTqyE6xp4rIW1xLHxiIN4p-xgsiIWea3KGo/edit?usp=sharing" target="_blank">Slides</a><br>
    </td>
  </tr>
 
   <tr>
    <td class="hw" colspan="6">
      <b>Finish <a href="homework-2.html">Homework 2</a> due Friday, 2/18 at 9:00 AM CST</b>
    </td>
  </tr>
</tbody>
</table>


<!-------------------------------- Week 6 -------------------------------->
  
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky" colspan="4"><b>Week 6<b></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky"><b>Date</b></td>
    <td class="tg-0pky"><b>Topic</b></td>
    <td class="tg-0pky"><b>Videos/Readings</b></td>
    <td class="tg-0pky"><b>Slides</b></td>
  </tr>
  <tr>
    <td class="tg-0pky">2/22</td>
    <td class="tg-0pky">Content Conversation 1 (no class - sign up for a meeting time)</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky">2/24</td>
    <td class="tg-0pky">Review Day</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="hw" colspan="6">
      <b>Start <a href="homework-3.html">Homework 3</a> due Wednesday, 3/23 at 9:00 AM CST</b>
    </td>
  </tr>
</tbody>
</table>


<!-------------------------------- Week 7 -------------------------------->
  
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky" colspan="4"><b>Week 7<b></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky"><b>Date</b></td>
    <td class="tg-0pky"><b>Topic</b></td>
    <td class="tg-0pky"><b>Videos/Readings</b></td>
    <td class="tg-0pky"><b>Slides/Notes</b></td>
  </tr>
  <tr>
<td class="tg-0pky">3/1</td>
<td class="tg-0pky">
    <a href="https://bryandmartin.github.io/253_spring_2022/local-regression-gams.html" target='_blank'>10 Local Regression and Generalized Additive Models</a></td>
    <td class="tg-0pky">
      <a href="https://youtu.be/5xOnFZxFKiI" target="_blank">Local Regression and Generalized Additive Models</a><br>
      <a href="https://drive.google.com/drive/folders/1f0jQ01yrdJ9CPrmhx6ZqjFNPg7Pers7E?usp=sharing" target="_blank">R: Local Regression and GAM</a><br>
      <a href='https://hastie.su.domains/ISLR2/ISLRv2_website.pdf'>ISLR</a>: 7.6-7.7
    </td>
    <td class="tg-0pky">
    <a href="https://docs.google.com/presentation/d/1jYa845Onc33qqQmhLPvF-phb9hOwdmJjSS3vjlXOfmQ/edit?usp=sharing" target="_blank">Slides</a><br>
    </td>
  </tr>
    <tr>
    <td class="tg-0pky">3/3</td>
    <td class="tg-0pky">Capstone Day</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
</tbody>
</table>

	  
<!-------------------------------- Week 8 -------------------------------->
  
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky" colspan="4"><b>Week 8<b></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky"><b>Date</b></td>
    <td class="tg-0pky"><b>Topic</b></td>
    <td class="tg-0pky"><b>Videos/Readings</b></td>
    <td class="tg-0pky"><b>Slides/Notes</b></td>
  </tr>
    <tr>
    <td class="tg-0pky">3/8</td>
    <td class="tg-0pky">
    <a href="https://bryandmartin.github.io/253_spring_2022/logistic-regression-evaluation.html" target="_blank"> 11 Logistic Regression & Evaluating Classification Models</a></td>
    <td class="tg-0pky">
    <a href="https://youtu.be/cvOqD6gsGlw" target="_blank">Logistic Regression</a><br>
    <a href="https://youtu.be/3b-4dLZxfBY" target="_blank">Evaluating Classification Models</a><br>
      <a href="https://drive.google.com/drive/folders/1QyQg_uWow5_ckWTuuFzFa1wxe9lDoybE?usp=sharing" target="_blank">R: Logistic Regression</a><br>
      <a href="https://drive.google.com/drive/folders/13j3OD995UUaaNV4FpOjHIFJr7sbK0qDg?usp=sharing" target="_blank">R: Evaluating Classification</a><br>
      <a href='https://hastie.su.domains/ISLR2/ISLRv2_website.pdf'>ISLR</a>: 4.1 - 4.3  
    </td>
    <td class="tg-0pky">
    <a href="https://docs.google.com/presentation/d/1-gnqV9G6sEplgnYlJE3HcGwXpiylgLrdKa-dCKe_Dkw/edit?usp=sharing" target="_blank">Slides</a><br>
    </td>
  </tr>

  <tr>
    <td class="tg-0pky">3/10</td>
    <td class="tg-0pky">
		<a href="https://bryandmartin.github.io/253_spring_2022/lasso-logistic-regression.html" target="_blank">12 Lasso & Logistic</a></td>
    <td class="tg-0pky">
  	  	<a href='https://hastie.su.domains/ISLR2/ISLRv2_website.pdf'>ISLR</a>: 4.1 - 4.3	
    </td>
    <td class="tg-0pky">
	  <a href="https://docs.google.com/presentation/d/1ZuFiDASZeFrYbJyPM6yL3nmYTTA36pi5xtAIJhpAtjw/edit?usp=sharing" target="_blank">Slides</a><br>
    </td>
  </tr>
    <tr>
    <td class="hw" colspan="6">
      <b>Enjoy Spring Break!</b>
    </td>
  </tr>
</tbody>
</table>





<!-------------------------------- Week 9 --------------------------------

<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky" colspan="4"><b>Week 9<b></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky"><b>Date</b></td>
    <td class="tg-0pky"><b>Topic</b></td>
    <td class="tg-0pky"><b>Videos/Readings</b></td>
    <td class="tg-0pky"><b>Slides/Notes</b></td>
  </tr>
  <tr>
    <td class="tg-0pky">10/26</td>
    <td class="tg-0pky">
		<a href="https://bryandmartin.github.io/253_spring_2022/trees.html" target="_blank">13 Decision Trees</a>
	</td>
    <td class="tg-0pky">
      <a href="https://youtu.be/KL0mvYYqpno" target="_blank">Decision Trees</a><br>
      <a href="https://drive.google.com/drive/folders/1VDdGXqA4KH9N8r-caN9Irl2Dy_mjQYMn?usp=sharing" target="_blank">R: Decision Trees</a><br>
      <a href='https://hastie.su.domains/ISLR2/ISLRv2_website.pdf'>ISLR</a>: 8.1
    </td>
    <td class="tg-0pky">
	  <a href="https://docs.google.com/presentation/d/1M4ODLJCERV6qwHWJ4szZoe2blk17ZPnOem9ig9tGOe4/edit?usp=sharing" target="_blank">Slides</a><br>
      <a href="https://drive.google.com/drive/u/0/folders/1KlomJt8U3O7dpAIhLRRUw64QgjHs6wzQ" target="_blank">Board Notes</a><br>
    </td>
  </tr>
  <tr>
    <td class="tg-0pky">10/28</td>
    <td class="tg-0pky">
		<a href="https://bryandmartin.github.io/253_spring_2022/bagging-and-random-forests.html">14 Bagging and Random Forests</a>
	</td>
    <td class="tg-0pky">
      <a href="https://youtu.be/FurqoUSdAPM" target="_blank">Bagging and Random Forests</a><br>
     	<a href="https://drive.google.com/drive/folders/1VP5jlNMc4qRCcndWDUrufdrGZHmtUCmk?usp=sharing" target="_blank">R: Bagging and Random Forests</a><br>
      <a href='https://hastie.su.domains/ISLR2/ISLRv2_website.pdf'>ISLR</a>: 8.2
    </td>
    <td class="tg-0pky">
	  <a href="https://docs.google.com/presentation/d/1wMeQWrOPKtbh4gG6fCO_cyvzK_hAQBJ-_GHp-ZyOmnc/edit?usp=sharing" target="_blank">Slides</a><br>
      <a href="https://drive.google.com/drive/u/0/folders/1KlomJt8U3O7dpAIhLRRUw64QgjHs6wzQ" target="_blank">Board Notes</a><br>
    </td>
  </tr>
    <tr>
    <td class="hw" colspan="6">
      <b>Start <a href="homework-4.html">Homework 4</a> due Thursday, 11/4 at midnight CST</b>
    </td>
  </tr>
</tbody>
</table>




<!-------------------------------- Week 7 --------------------------------
	  
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky" colspan="4"><b>Week 10<b></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky"><b>Date</b></td>
    <td class="tg-0pky"><b>Topic</b></td>
    <td class="tg-0pky"><b>Videos/Readings</b></td>
    <td class="tg-0pky"><b>Slides/Notes</b></td>
  </tr>
  <tr>
    <td class="tg-0pky">11/2</td>
    <td class="tg-0pky">Classification Catch up (see Slides)</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">
	  <a href="https://docs.google.com/presentation/d/1OV4BY66hXaEnswIcwQ8CtoHLuS7rpTByW6ZERuwGL3c/edit?usp=sharing" target="_blank">Slides</a><br>
      <a href="https://drive.google.com/drive/u/0/folders/1KlomJt8U3O7dpAIhLRRUw64QgjHs6wzQ" target="_blank">Board Notes</a>
    </td>
  </tr>
  <tr>
    <td class="tg-0pky">11/4</td>
    <td class="tg-0pky">
		<a href="https://bryandmartin.github.io/253_spring_2022/k-means-clustering.html">15: K-Means Clustering</a></td>
    <td class="tg-0pky">
      <a href="https://youtu.be/X_AGAxAnuSs" target="_blank">K-Means Clustering</a><br>
      <a href='https://hastie.su.domains/ISLR2/ISLRv2_website.pdf'>ISLR</a>: 10.3.1
    </td>
    <td class="tg-0pky">
	  <a href="https://docs.google.com/presentation/d/1zzpPnlMWdbAFNvvJ6DxTHJFjshq79FVyeYjDoTAVnKk/edit?usp=sharing" target="_blank">Slides</a><br>
      <a href="https://drive.google.com/drive/u/0/folders/1KlomJt8U3O7dpAIhLRRUw64QgjHs6wzQ" target="_blank">Board Notes</a>
    </td>
  </tr>
 
  <tr>
    <td class="hw" colspan="6">
        <b>Finish <a href="homework-4.html">Homework 4</a> due Thursday, 11/4 at midnight CST</b>
    </td>
  </tr>
</tbody>
</table>


<!-------------------------------- Week 8 --------------------------------
  
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky" colspan="4"><b>Week 11<b></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">11/9</td>
    <td class="tg-0pky">
		<a href="https://docs.google.com/document/d/1mbmg9O10M9E6NsMILiOwn5kYOX3gY9oOiBxeg0zQeOM/edit">Content Conversation 2</a> (no class - sign up for a meeting time)</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky">11/11</td>
    <td class="tg-0pky">
		<a href="https://bryandmartin.github.io/253_spring_2022/hierarchical-clustering.html">16: Hierarchical Clustering</a></td>
    <td class="tg-0pky">
      <a href="https://youtu.be/Kqc9biu31LA" target="_blank">Hierarchical Clustering</a><br>
      <a href='https://hastie.su.domains/ISLR2/ISLRv2_website.pdf'>ISLR</a>: 10.3.2
    </td>
    <td class="tg-0pky">
 <a href="https://docs.google.com/presentation/d/1f8ppYgsqW6O-tLuAIA3gIOFYxNa5XGYUjPl5UFwdsWk/edit?usp=sharing" target="_blank">Slides</a><br>
 <a href="https://drive.google.com/drive/u/0/folders/1KlomJt8U3O7dpAIhLRRUw64QgjHs6wzQ" target="_blank">Board Notes</a>
    </td>
  </tr>

  <tr>
    <td class="hw" colspan="6">
      <b>Start <a href="homework-5.html">Homework 5</a> due Tuesday, 11/23 at midnight CST</b>
    </td>
  </tr>
</tbody>
</table>



<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky" colspan="4"><b>Week 12<b></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">11/16</td>
    <td class="tg-0pky">
		<a href="https://bryandmartin.github.io/253_spring_2022/catch-up-clustering-day.html" >17 Clustering Catch up</a></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">
  	  <a href="https://docs.google.com/presentation/d/1vi8HLrUuTmbqh4J4HgGXgBel-rF9j9_K6EmkAj6mwTM/edit?usp=sharing)" target="_blank">Slides</a><br>
        <a href="https://drive.google.com/drive/u/0/folders/1KlomJt8U3O7dpAIhLRRUw64QgjHs6wzQ" target="_blank">Board Notes</a>
    </td>
  </tr>
  <tr>
    <td class="tg-0pky">11/18</td>
    <td class="tg-0pky">
		<a href="https://bryandmartin.github.io/253_spring_2022/principal-components-analysis.html">18 Principal Components Analysis</a></td>
    <td class="tg-0pky">
      <a href="https://youtu.be/x4_XTBoxr3Q" target="_blank">Principal Components Analysis</a><br>
      <a href='https://hastie.su.domains/ISLR2/ISLRv2_website.pdf'>ISLR</a>: 10.2
    </td>
    <td class="tg-0pky">
	  <a href="https://docs.google.com/presentation/d/1RUbqV4q_Qbj13aEsBhILXM12us8bGYgByRGUvzEb7Dk/edit?usp=sharing" target="_blank">Slides</a><br>
      <a href="https://drive.google.com/drive/u/0/folders/1KlomJt8U3O7dpAIhLRRUw64QgjHs6wzQ" target="_blank">Board Notes</a>
    </td>
  </tr>

  <tr>
    <td class="hw" colspan="6">
      <b>Finish <a href="homework-5.html">Homework 5</a> due Tuesday, 11/23 at midnight CST</b>
    </td>
  </tr>
</tbody>
</table>


<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky" colspan="4"><b>Week 13<b></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">11/23</td>
    <td class="tg-0pky">Putting it all together</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">	  
		<a href="https://docs.google.com/presentation/d/19i8oil2tRKmcH3FHWv-ZGT32gXEcD31TTj2-kyYrRu0/edit?usp=sharing" target="_blank">Slides</a><br>
      <a href="https://drive.google.com/drive/u/0/folders/1KlomJt8U3O7dpAIhLRRUw64QgjHs6wzQ" target="_blank">Board Notes</a>
  </td>
  </tr>
  <tr>
    <td class="tg-0pky">11/25</td>
    <td class="tg-0pky">Thanksgiving Break - No Class</td>
    <td class="tg-0pky"> </td>
    <td class="tg-0pky">
    </td>
  </tr>

  <tr>
    <td class="hw" colspan="6">
      <b>Finish <a href="homework-5.html">Homework 5</a> due Tuesday, 11/23 at midnight CST</b>
    </td>
  </tr>
</tbody>
</table>


<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky" colspan="4"><b>Week 14<b></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">11/30</td>
    <td class="tg-0pky">Project Work</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">	  
		<a href="https://docs.google.com/presentation/d/1KS6ZS7ZDlPVuaAPjHgAdAqKLaEBeLIDu2TH6Qmy3sUA/edit?usp=sharing" target="_blank">Slides</a><br>
      <a href="https://drive.google.com/drive/u/0/folders/1KlomJt8U3O7dpAIhLRRUw64QgjHs6wzQ" target="_blank">Board Notes</a>
  </td>
  </tr>
  <tr>
    <td class="tg-0pky">12/2</td>
    <td class="tg-0pky">Project Work</td>
    <td class="tg-0pky"> </td>
    <td class="tg-0pky">
  	  <a href="" target="_blank">Slides</a><br>
        <a href="https://drive.google.com/drive/u/0/folders/1KlomJt8U3O7dpAIhLRRUw64QgjHs6wzQ" target="_blank">Board Notes</a>
    </td>
  </tr>

  <tr>
    <td class="hw" colspan="6">
      <b>Work on <a href="final-project.html">Final Project</a> code appendix draft due Thursday, 12/9 at midnight CST</b>
    </td>
  </tr>
</tbody>
</table>

<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky" colspan="4"><b>Week 15<b></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">12/7</td>
    <td class="tg-0pky">Content Conversation 3 - No Class (sign up at <a href="https://calendar.google.com/calendar/u/0/selfsched?sstoken=UUJPbFNwMDRlMkNlfGRlZmF1bHR8MmJjZTQ5MWRmOTc5YTc4NzNlNTg1ZjFjZWE1NmU4NWI">this link</a>)</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">	  
		<a href="" target="_blank">Slides</a><br>
      <a href="https://drive.google.com/drive/u/0/folders/1KlomJt8U3O7dpAIhLRRUw64QgjHs6wzQ" target="_blank">Board Notes</a>
  </td>
  </tr>
  <tr>
    <td class="tg-0pky">12/9</td>
    <td class="tg-0pky">Project Work</td>
    <td class="tg-0pky"> </td>
    <td class="tg-0pky">
  	  <a href="https://docs.google.com/presentation/d/15DWEMhsfrF8kFRd7qF2xOmSZLW7n0f-v3k1_LAqEIDo/edit?usp=sharing" target="_blank">Slides</a><br>
        <a href="https://drive.google.com/drive/u/0/folders/1KlomJt8U3O7dpAIhLRRUw64QgjHs6wzQ" target="_blank">Board Notes</a>
    </td>
  </tr>

  <tr>
    <td class="hw" colspan="6">
      <b>Finish <a href="final-project.html">Final Project</a> code appendix draft due Thursday, 12/9 at midnight CST</b><br>
	  <b>Finish <a href="final-project.html">Final Project</a> final code appendix & recorded presentation due Thursday, 12/16 at midnight CST</b>
    </td>
  </tr>
</tbody>
</table>


--->



